HIGHLIGHT: 

=================================================
Working Day of the week 
=================================================
•       22/09, 23/09, 24/09

Work Days Pending(0 Days)

=================================================
Development Stage Plan/Progress
=================================================
•	Contract Due, 2021/09/30
•	Bolero Spec change started: W29
•	Porrima Model Schedule, 2021/2/E
•	Porrima model coding started W53/2020
•	Bolero HyperBUS Model Early Customer Release, W50/2020 
•	Bolero HyperBUS Model 25/11, JD Release, Ready

=================================================

•	WFM, Maintenance, transfer					            DONE			W38
•	WFM, Maintenance, transfer					            DONE			W37
•	WFM, Maintenance, transfer started				      DONE			W36
•	WFM, Maintenance, Porrima, Bolero				        DONE			W35
•	WFH, Bolero SPEC(0811) change				            DONE			W34
•	WFH, Maintenance, Porrima					              DONE			W33
•	WFH, Bolero SPEC(0721) model change & test		  DONE			W32
•	WFH, Bolero SPEC(0721) model change DONE 	      TESTING		W31
•	WFH, Bolero SPEC change(0721, Page 35/48)	      WORKING		W30
•	WFH, Bolero SPEC change started				          WORKING		W29
•	WFH, Maintenance						                    DONE			W28
•	WFH, Porrima,/Kneron, FAE Support			          DONE			W27
•	WFH, Maintenance, FAE Support				            DONE			W26
•	WFH, Maintenance, FAE Support				            DONE			W25
•	WFH, Maintenance						                    DONE			W24
•	WFH, Maintenance, FAE Support				            DONE			W23
•	WFH, Maintenance						                    DONE			W22
•	WFH, Maintenance						                    DONE			W21
•	WFH, Porrima, Kneron case debug support		      DONE			W20
•	Maintenance							                    ---------			W19
•	Maintenance							                    ---------			W18
•	Bolero: change according to TS P02_20210409		  DONE			W17
•	Porrima: scaling level spec change				      DONE			W16
•	Maintenance, FAE support					              DONE			W15	
•	Maintenance, FAE support					              DONE			W14
•	Bolero, Porrima maintenance					            DONE			W13
•	Bolero maintenance, FAE support				          DONE			W12
•	Porrima: Fixed Bugs. 						                DONE			W11
•	Porrima, Bolero: Release script changes		      DONE			W10
•	Porrima Change Request from PM                  DONE			W09
  Alert only for AUT	
  DG11 support: FSDB2VCD, Customer Case
•	Porrima: Release						                    DONE			W08
•	Porrima: Release Script,                        DONE			W07 
  NC/VCS/MS test, clean code	
•	Porrma: Added pin alert, MR31.                  DONE		  W06
  Bolero: fixed dq/rwds delay 
•	Porrima: release script, DDP.                   DONE			W05 
  Bolero: dq/rwds out delay	
•	Porrima: MR51 function, API. Bolero: bug fixed	DONE			W04
•	Porrima Model, Code-refactoring, MR updated 		DONE			W03
•	Porrima Model						                        WORKING		W02
Bolero release script maintenance				          DONE						
•	Porrima Model, MR						                    WORKING		W01
•	Worked on Porrima Model, code refactoring	      WORKING		W53					
•	Maintained Cornucopia release script			      DONE			W52
Maintained shared repo folder in ~ibis5/Verilog_model	
•	Maintained release script					              DONE			W51
•	Release script fixed, ready for early release		DONE			W50	
•	Release script preparation					            DONE			W49
•	Test done, JD release ready					            DONE			W48
•	Test var latency, mask, short latency, DPD			WORKING		W47
•	Test up to 7.4.5/H3X16                          WORKING   W46 
•	HyperBUS model: ready for in house verification DONE   		W45
•	HyperBUS model: ID0,1 read debugging			      GOING     W44
•	Power Up, CR0,1,2 setting and reset function    DONE     	W43
•	DDR2 CIDR DONE                                  DONE      W42
•	Start, Spec study                               DONE     	W41
